@media only screen and (max-width: 968px) {
    .inicio .contenido-banner {
        grid-template-columns: 1fr; 
        display: flex;
        flex-direction: column-reverse;
        padding: 7rem 0;
        gap: 2rem;
        text-align: center;
    }
    .inicio .redes {
        margin: 0 auto;
        margin-top: 1rem;
    }
}


@media only screen and (max-width: 768px) {
    .btn-w {
        right: 10px;
    }

    .sobremi .contenedor_sobre {
        flex-direction: column;
    }

    .sobremi .conte-sobremi {
        width: 100%;
    }

    .sobremi .contenido-seccion {
        width: 100%;
        margin-top: 4rem;
    }

    .portafolio .galeria .proyecto {
        width: 80%;
    }

    .portafolio .galeria .proyecto .botonesi .botonesia {
        padding: .8rem 1.4rem;
        font-size: 1.2rem;
    }

    .portafolio .galeria .proyecto .fotog .overlay .subt {
        font-size: 0.9rem;
    }

    .contacto .contenedor_prin .contee {
        height: auto;
    }

    .contacto .contenedor_prin .contee .continer {
        width: 90%;
    }

    .contacto .contenedor_prin .contee .formulario {
        width: 90%;
    }

    .pies .contenedor {
        padding-top: 3rem;
        grid-template-columns: 1fr;
        padding-bottom: 0;
    }

    .pies .contenedor .listas {
        margin-top: 2rem;
        padding-left: 0;
    }

    .pies .creditos {
        flex-direction: column;
        align-items: flex-start;
        padding-left: .8rem;
        padding-right: .8rem;
        margin-top: 1rem;
    }

    .pies .creditos .proye {
        margin: .5rem 0;
    }

    .pies .creditos .pee {
        margin-top: 1.5rem;
        line-height: 1.2;
    }
}

@media only screen and (max-width: 568px) {
    .inicio .contenedor-img {
        width: 100%;
        border-radius: 2rem;
    }
}

@media only screen and (max-width: 450px) {

    .sobremi .conte-sobremi .botoni {
        flex-direction: column
    }

    .skills .tecnologias .tecnologia {
        width: 100%;
        justify-content: space-between;
    }

    .portafolio .galeria .proyecto {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }

    .portafolio .galeria .proyecto .botonesi {
        flex-direction: column;
    }

    .portafolio .galeria .proyecto .botonesi .botonesia {
        padding: .5rem 1rem;
    }

    .portafolio .galeria .proyecto .botonesi .botonesia:nth-child(2) {
        margin-top: .6rem;
    }

    .pies .contenedor .icono .logo {
        flex-direction: column;
        gap: 1rem;
    }

    .pies .contenedor .icono .redes {
        margin-top: 1.7rem;
    }

    .pies .creditos .proye {
        flex-direction: column;
    }

    .pies .creditos .proye .des {
        margin-left: 0;
        left: -.7rem;
    }
}

@media only screen and (max-width: 350px) {
    .btn-w {
        font-size: 1.2rem;
    }

    .btn-w i {
        font-size: 4rem;
    }

    .listas {
        grid-template-columns: 1fr !important;
    }
}